<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="RTL_mergesort.prj" top="mergesort">
  <files>
    <file name="RTL_mergesort.prj/solution1/mergesort.c" sc="0" tb="false" cflags=""/>
    <file name="RTL_mergesort.prj/solution1/mergesort.h" sc="0" tb="false" cflags=""/>
    <file name="../solution1/mergesort_test.c" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
