<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="merge" label="MERGE_WHILE" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="9"/>
            </pragma>
        </directive>
        <directive functionName="merge" label="merge_label0" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="5"/>
            </pragma>
        </directive>
        <directive functionName="merge" label="merge_label1" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="5"/>
            </pragma>
        </directive>
        <directive functionName="merge" label="merge_label2" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="5"/>
            </pragma>
        </directive>
        <directive functionName="merge" label="MERGE_FOR1" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="0"/>
                <option name="max" value="9"/>
            </pragma>
        </directive>
        <directive functionName="merge" label="MERGE_FOR2" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="0"/>
                <option name="max" value="5"/>
            </pragma>
        </directive>
        <directive functionName="merge" label="MERGE_FOR3" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="2"/>
                <option name="max" value="10"/>
                <option name="avg" value="5"/>
            </pragma>
        </directive>
        <directive functionName="mergesort" label="FOR2" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="5"/>
            </pragma>
        </directive>
        <directive functionName="mergesort" label="FOR2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="mergesort" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="arr" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

