<project xmlns="com.autoesl.autopilot.project" name="FloydWarshall" top="floyd_warshall">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../floyd_warshall_test.c" sc="0" tb="1" cflags=" "/>
        <file name="floyd_warshall.h" sc="0" tb="false" cflags=""/>
        <file name="floyd_warshall.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

