<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="RTL_selection_sort.prj" top="selection_sort">
  <files>
    <file name="../solution1/.tcls/selection_sort_test.c" sc="0" tb="1" cflags=" "/>
    <file name="RTL_selection_sort.prj/solution1/selection_sort.h" sc="0" tb="false" cflags=""/>
    <file name="RTL_selection_sort.prj/solution1/selection_sort.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
