<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="RTL_Bubblesort.prj" top="bubble_sort">
  <files>
    <file name="../solution1/bubblesort_test.c" sc="0" tb="1" cflags=" "/>
    <file name="RTL_Bubblesort.prj/solution1/bubblesort.h" sc="0" tb="false" cflags=""/>
    <file name="RTL_Bubblesort.prj/solution1/bubblesort.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
