<project xmlns="com.autoesl.autopilot.project" name="InsertionSort" top="insertion_sort">
    <files>
        <file name="../../insertion_sort_test.c" sc="0" tb="1" cflags=" "/>
        <file name="insertion_sort.c" sc="0" tb="false" cflags=""/>
        <file name="insertion_sort.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

