<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="insertion_sort" label="WHILE_LOOP" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="10"/>
            </pragma>
        </directive>
        <directive functionName="insertion_sort" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="arr" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

