<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="GCD" top="gcd">
  <files>
    <file name="../../gcd_test.c" sc="0" tb="1" cflags=" "/>
    <file name="gcd.h" sc="0" tb="false" cflags=""/>
    <file name="gcd.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
