<project xmlns="com.autoesl.autopilot.project" top="banker_algorithm" name="RTL_Banker_Algorithm">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../solution1/banker_algorithm_test.c" sc="0" tb="1" cflags=" "/>
        <file name="RTL_Banker_Algorithm/solution1/banker_algorithm.h" sc="0" tb="false" cflags=""/>
        <file name="RTL_Banker_Algorithm/solution1/banker_algorithm.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

