<project xmlns="com.autoesl.autopilot.project" name="RTL_Quicksort.prj" top="quicksort">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../quicksort_test.c" sc="0" tb="1" cflags=" "/>
        <file name="quicksort.h" sc="0" tb="false" cflags=""/>
        <file name="RTL_Quicksort.prj/quicksort.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

